GOOGLE_ID=495698630053-4j84hm49mtfuovf223s6tobk8q98rd60.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://codingz2m:j8hBwEHMd82YjgDF@cluster0.avhdkd7.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=2u0q6Z8UpcXC/0KDKACjSiTHUcd1aVLMncNONEbRM/E=